{
  "name": "web-cv",
  "homepage": "https://www.nahuelgrc.dev",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "CV en React + TypeScript. Página web (HTML) + descarga directa a PDF con @react-pdf/renderer: texto real seleccionable (apto ATS), mismo diseño que la web.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
